@use '../../assets/styles/mixin' as *;
@use '../../assets/styles/colors' as *;
.icons {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  z-index: 2;
  & svg {
    fill: $txt-white;
  }
}
.wrapperLink {
  position: relative;
}

.cardsContainer {
  display: grid;
  grid-template-columns: 1fr;
  padding: 24px 0 18px;
  gap: 20px;
  @include on-mobile {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @include on-tablet {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 32px 0 30px;
  }
}
