.cardsContainer {
  display: grid;
  grid-template-columns: 1fr;
  padding: 24px 0 18px;
  gap: 20px;
}
@media (min-width: 480px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .cardsContainer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 32px 0 30px;
  }
}

/*# sourceMappingURL=SaleSection.module.css.map */
